<!DOCTYPE html><html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: rgb(15, 154, 154);
      }
      .box3 {
        background-color: rgb(193, 17, 126);
      }
      .box4 {
        background-color: rgb(19, 94, 234);
      }
      .box5 {
        background-color: rgb(2, 59, 2);
      }
      .box6 {
        background-color: rgb(201, 59, 156);
      }
      .box7 {
        background-color: rgb(23, 223, 53);
      }
      .box8 {
        background-color: rgb(211, 22, 41);
      }
      .box9 {
        background-color: rgb(205, 230, 16);
      }
      .box {
        min-width: 100px;
        height: auto;
        margin: 10px;
        text-align: center;
        padding: 50px;
      }

      /* container */
      .container {
        display: grid;

        /* grid-template-columns used to specify the columns in our layout */

        /* grid-template-columns: 30% 30% 30%;
        /* given space is divided by 3 in 30% each balance 10% space */

        /* grid-template-columns */

        /* grid-template-columns: 1fr 2fr 1fr; */
        /* dividing the space by 1:2:1 */

        /* grid-template-columns: 300px 1fr 1fr 1fr; */
        /* the first column takes the 300px and remains takes 1:1:1 ratio    4 columns*/
        /* grid-template-columns: 1fr 1fr 1fr; */

        /* grid-template-columns: repeat(); */
        /* repeat() is special function in grid  */
        /* grid-template-columns: repeat(2, 1fr); */
        /* 3 refers to the how many time can be repeated */

        /* grid-template-columns: minmax(250px, 1fr) 1fr 1fr; */
        /* minmax() => is used to define the minimum length of the container  */

        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */

        /* auto-fit is used to fit the length and space for equally */
        /* auto-fill() */
        /* auto-fit() */

        /* gap */
        /* row-gap: 100px; */
        /* row gap defines the gap between each row */

        /* column-gap: 100px; */
        /* column gap defines the gap between each column */

        /* gap: 100px; */
        /* gap consists of both row-gap and column-gap */

        /* gap: 0px 40px; */
        /* here 200px is a row gap and 400px is a column gap  */

        /* grid-template-rows: 1fr 2fr 1fr; */
        /* like the grid-template-columns: repeat(); */
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        justify-items: start;
        justify-items: end;
        /*  for aligning item in the div */
      }
      .box1 {
        /* grid-column-start: 1;


        start point 1
        end point 3
        grid-column-end: 3; */
        /* grid-column: 1/3;
        1 defines start point and 3 defines end point
        grid-row: 1/3; */
        justify-self: center;
        /* for aligning particular div */
      }

      /*used to design two dimensional  using grid */
    </style>
  </head>
  <body style="background-color: lightgray">
    <div class="container">
      <div class="box1 box">1</div>
      <div class="box2 box">2</div>
      <div class="box3 box">3</div>
      <div class="box4 box">1</div>
      <div class="box5 box">2</div>
      <div class="box6 box">3</div>
      <div class="box7 box">1</div>
      <div class="box8 box">2</div>
      <div class="box9 box">3</div>
    </div>
  </body>
</html>
